PORT=8080
MONGO_URL=mongodb+srv://ecom:ecom@cluster0.7yshcqo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=FSDHILHGHUIUHWEDSJKFHHWHDBXHSAOIASIHWEDSJKFHDBA
BRAIN_TREE_MERCHANT_ID=wzt3j36wkd43qbgp
BRAIN_TREE_PUBLIC_KEY=539h5st983rt7dvv
BRAIN_TREE_PRIVATE_KEY=1e98206d5ef120f0d4c15d44e6937a7f